let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // в данном случае на выходе мы получим массив состоящий из "а" "b" и указанной функции