alert( null || 2 && 3 || 4 );
/*так как приоритет у оператора "И" выше чем у "ИЛИ" начинаем с него,
таким образом мы почучаем 3 вместо "2 && 3". Далее все так же как и ранее,
null преобразуется в false, а 3 выведется на экран, после чего операция завершится*/