alert( alert(1) || 2 || alert(3) );
/*в данном случае, у нас сначала выведется 1 поскольку,
первый элемент не будет являться true, но выполниться должен
а после, выведет 2 так как данное значение уже преобразуется в true,
на этом операция остановится*/