if (-1 || 0) alert( 'first' );
/*так как первое значение преобразуется в true, второе в false,
при операторе "ИЛИ" результатом будет true. При условии true код выполняется*/

if (-1 && 0) alert( 'second' );
/*так как первое значение преобразуется в true, второе в false,
при операторе "И" результатом будет false. При условии false код не выполняется*/

if (null || -1 && 1) alert( 'third' );
/*оператор "И" имеет приоритет над "ИЛИ", в данном случае && вернет 1,
результатом операции "И" будет true. Далее null преобразуется в false,
результатом операции "ИЛИ" будет true. При условии true, код выполняется.*/