function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}

/*Строка 2, 10, 14: фигурная скобка при объявлении функции или цикла должна находиться в одной строке с объявлением
  Строка 1, 3, 4, 8, 9, 15: операторы и аргументы должны быть отбиты пробелами
  Строка 4: после "for" должен быть пробел
  Строка 4, 9: должен быть отступ одна строка
  Строка 13: "else" должен находиться через пробел сразу после фигурной скобки закрывающей предыдущее действие цикла
  Строка 4: содержимое цикла должно быть на следующей строке, закрывающая скобка еще ниже, чтобы образовывался блок*/