let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}


/*в данном примере "alert" выполнится после цикла
и выведет 100000000*/